{
  "name": "test",
  "version": "1.0.0",
  "description": "Unit Testing Course with Jest",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:c": "jest --coverage",
    "test:r": "open ./coverage/lcov-report/index.html",
    "test:w": "jest --watch",
    "test:cw": "jest --coverage --watch",
    "test:us": "jest --update-snapshot"
  },
  "keywords": [
    "jest",
    "test",
    "unit"
  ],
  "author": "Equiman",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@types/jest": "^26.0.15",
    "babel-jest": "^26.6.1",
    "jest": "^26.6.1"
  },
  "dependencies": {
    "axios": "^0.21.0"
  }
}
